<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Switch
            android:text="@string/bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:textSize="14sp"
            android:layout_weight="200"
            android:onClick="swichClick"/>

    <TextView
            android:text="@string/x_turn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/switch1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.26"
            android:textSize="36sp"
            android:layout_weight="1"
            />

    <Button
            android:text="@string/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switch1"
            android:layout_weight="10"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.93"
            android:onClick="restartButton"/>

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tableLayout"
            app:layout_constraintDimensionRatio="1:1"
            >


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button11"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button12"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button13"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button14"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button15"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button21"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button22"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button23"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button24"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button25"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button31"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button32"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button33"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button34"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button35"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button41"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button42"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button43"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button44"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button45"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button51"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button52"
                    app:autoSizeTextType="uniform"
                    android:layout_weight="5"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button53"
                    app:autoSizeTextType="uniform"
                    android:layout_weight="5"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button54"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    android:onClick="buttonClick"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button55"
                    android:layout_weight="5"
                    android:onClick="buttonClick"
                    app:autoSizeTextType="uniform"/>
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>